<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Users/yuki/Documents/3wheel/ichigoplus2.1/main.cpp" title="main.cpp" tooltip="C:/Users/yuki/Documents/3wheel/ichigoplus2.1/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1442" selectionTopPixel="1297"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="position.cpp" partName="position.cpp" path="C:/Users/yuki/Documents/3wheel/ichigoplus2.1/layer_controller/position.cpp" title="position.cpp" tooltip="C:/Users/yuki/Documents/3wheel/ichigoplus2.1/layer_controller/position.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/position.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1070" selectionTopPixel="499"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="motor.hpp" partName="motor.hpp" path="C:/Users/yuki/Documents/3wheel/ichigoplus2.1/layer_controller/motor.hpp" title="motor.hpp" tooltip="C:/Users/yuki/Documents/3wheel/ichigoplus2.1/layer_controller/motor.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/motor.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="308" selectionTopPixel="241"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="motor.cpp" partName="motor.cpp" path="C:/Users/yuki/Documents/3wheel/ichigoplus2.1/layer_controller/motor.cpp" title="motor.cpp" tooltip="C:/Users/yuki/Documents/3wheel/ichigoplus2.1/layer_controller/motor.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/motor.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="922" selectionTopPixel="615"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="control.hpp" partName="control.hpp" path="C:/Users/yuki/Documents/3wheel/ichigoplus2.1/layer_controller/control.hpp" title="control.hpp" tooltip="C:/Users/yuki/Documents/3wheel/ichigoplus2.1/layer_controller/control.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/control.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="878" selectionTopPixel="168"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="control.cpp" partName="control.cpp" path="C:/Users/yuki/Documents/3wheel/ichigoplus2.1/layer_controller/control.cpp" title="control.cpp" tooltip="C:/Users/yuki/Documents/3wheel/ichigoplus2.1/layer_controller/control.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/control.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2098" selectionTopPixel="2"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="position.hpp" partName="position.hpp" path="C:/Users/yuki/Documents/3wheel/ichigoplus2.1/layer_controller/position.hpp" title="position.hpp" tooltip="C:/Users/yuki/Documents/3wheel/ichigoplus2.1/layer_controller/position.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/position.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="116" selectionTopPixel="19"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="pin.hpp" partName="pin.hpp" path="C:/Users/yuki/Documents/3wheel/ichigoplus2.1/layer_driver/board/pin.hpp" title="pin.hpp" tooltip="C:/Users/yuki/Documents/3wheel/ichigoplus2.1/layer_driver/board/pin.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_driver/board/pin.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="14409" selectionTopPixel="13868"/>
</editor>
</editors>
<views>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="24">
<expanded>
<element path="/ichigoplus"/>
<element path="/ichigoplus/layer_controller"/>
<element path="/ichigoplus/layer_driver"/>
<element path="/ichigoplus/layer_driver/base"/>
<element path="/ichigoplus/layer_driver/board"/>
</expanded>
<selection>
<element path="/ichigoplus/layer_driver/board/pin.hpp"/>
</selection>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars>
<fastViewBar fastViewLocation="16384" id="org.eclipse.ui.internal.ViewStack@12b5ea1" orientation="256" selectedTabId="org.coocox.component.ui.ComponentView" style="0">
<fastViews>
<view id="org.coocox.component.ui.ComponentView" ratio="0.3"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12b5ea1">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496955" ratioLeft="1231" ratioRight="411" relationship="2" relative="org.eclipse.ui.internal.ViewStack@12b5ea1">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12c153a" ratio="0.69901854" ratioLeft="641" ratioRight="276" relationship="4" relative="org.eclipse.ui.internal.ViewStack@12b5ea1">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.089000836" ratioLeft="106" ratioRight="1085" relationship="2" relative="org.eclipse.ui.internal.ViewStack@12b5ea1"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@118568c" ratio="0.86044365" ratioLeft="931" ratioRight="151" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44929117" ratioLeft="412" ratioRight="505" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@51b645" ratio="0.36968374" ratioLeft="339" ratioRight="578" relationship="4" relative="org.eclipse.ui.internal.ViewStack@12b5ea1">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/control.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/control.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/position.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/motor.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/position.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/motor.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_driver/board/pin.hpp"/>
</editors>
<item historyLabel="position.hpp" index="3">
<position info="not_deleted" x="237" y="0"/>
</item>
<item historyLabel="position.cpp" index="5">
<position info="not_deleted" x="272" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1817" y="0"/>
</item>
<item historyLabel="control.cpp" index="2">
<position info="not_deleted" x="2240" y="0"/>
</item>
<item historyLabel="control.hpp" index="0">
<position info="not_deleted" x="1517" y="0"/>
</item>
<item historyLabel="control.cpp" index="2">
<position info="not_deleted" x="2080" y="0"/>
</item>
<item historyLabel="position.cpp" index="5">
<position info="not_deleted" x="272" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1689" y="0"/>
</item>
<item historyLabel="position.hpp" index="3">
<position info="not_deleted" x="955" y="0"/>
</item>
<item historyLabel="position.cpp" index="5">
<position info="not_deleted" x="389" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1560" y="0"/>
</item>
<item historyLabel="control.cpp" index="2">
<position info="not_deleted" x="2024" y="0"/>
</item>
<item historyLabel="control.hpp" index="0">
<position info="not_deleted" x="975" y="0"/>
</item>
<item historyLabel="control.cpp" index="2">
<position info="not_deleted" x="1833" y="0"/>
</item>
<item historyLabel="position.cpp" index="5">
<position info="not_deleted" x="814" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1745" y="0"/>
</item>
<item historyLabel="position.hpp" index="3">
<position info="not_deleted" x="11" y="0"/>
</item>
<item historyLabel="position.cpp" index="5">
<position info="not_deleted" x="212" y="0"/>
</item>
<item historyLabel="control.hpp" index="0">
<position info="not_deleted" x="929" y="0"/>
</item>
<item historyLabel="position.cpp" index="5">
<position info="not_deleted" x="549" y="0"/>
</item>
<item historyLabel="motor.cpp" index="4">
<position info="not_deleted" x="145" y="0"/>
</item>
<item historyLabel="motor.hpp" index="6">
<position info="not_deleted" x="1316" y="0"/>
</item>
<item historyLabel="control.cpp" index="2">
<position info="not_deleted" x="1828" y="0"/>
</item>
<item historyLabel="control.hpp" index="0">
<position info="not_deleted" x="929" y="0"/>
</item>
<item historyLabel="pin.hpp" index="7">
<position info="not_deleted" x="14409" y="0"/>
</item>
<item historyLabel="position.hpp" index="3">
<position info="not_deleted" x="116" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1955" y="0"/>
</item>
<item historyLabel="control.hpp" index="0">
<position info="not_deleted" x="671" y="0"/>
</item>
<item historyLabel="control.cpp" index="2">
<position info="not_deleted" x="1254" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1442" y="0"/>
</item>
<item historyLabel="control.hpp" index="0">
<position info="not_deleted" x="929" y="0"/>
</item>
<item historyLabel="position.cpp" index="5">
<position info="not_deleted" x="1070" y="0"/>
</item>
<item historyLabel="main.cpp" index="1">
<position info="not_deleted" x="1442" y="0"/>
</item>
<item historyLabel="motor.hpp" index="6">
<position info="not_deleted" x="1513" y="0"/>
</item>
<item historyLabel="motor.cpp" index="4">
<position info="not_deleted" x="311" y="0"/>
</item>
<item historyLabel="control.hpp" index="0">
<position info="not_deleted" x="929" y="0"/>
</item>
<item historyLabel="control.cpp" index="2">
<position info="not_deleted" x="1828" y="0"/>
</item>
<item historyLabel="control.hpp" index="0">
<position info="not_deleted" x="878" y="0"/>
</item>
<item historyLabel="motor.hpp" index="6">
<position info="not_deleted" x="1513" y="0"/>
</item>
<item historyLabel="motor.cpp" index="4">
<position info="not_deleted" x="311" y="0"/>
</item>
<item historyLabel="control.cpp" index="2">
<position info="not_deleted" x="289" y="0"/>
</item>
<item historyLabel="motor.cpp" index="4">
<position info="not_deleted" x="311" y="0"/>
</item>
<item historyLabel="motor.cpp" index="4">
<position info="not_deleted" x="1432" y="0"/>
</item>
<item historyLabel="control.hpp" index="0">
<position info="not_deleted" x="878" y="0"/>
</item>
<item historyLabel="motor.hpp" index="6">
<position info="not_deleted" x="296" y="0"/>
</item>
<item historyLabel="control.cpp" index="2">
<position info="not_deleted" x="2098" y="0"/>
</item>
<item historyLabel="motor.cpp" index="4">
<position info="not_deleted" x="1055" y="0"/>
</item>
<item historyLabel="motor.hpp" index="6">
<position info="not_deleted" x="308" y="0"/>
</item>
<item historyLabel="position.cpp" index="5">
<position info="not_deleted" x="1070" y="0"/>
</item>
<item active="true" historyLabel="motor.cpp" index="4">
<position info="not_deleted" x="1055" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="pin.hpp" tooltip="ichigoplus/layer_driver/board/pin.hpp">
<persistable path="/ichigoplus/layer_driver/board/pin.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="position.hpp" tooltip="ichigoplus/layer_controller/position.hpp">
<persistable path="/ichigoplus/layer_controller/position.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="control.cpp" tooltip="ichigoplus/layer_controller/control.cpp">
<persistable path="/ichigoplus/layer_controller/control.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="control.hpp" tooltip="ichigoplus/layer_controller/control.hpp">
<persistable path="/ichigoplus/layer_controller/control.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motor.cpp" tooltip="ichigoplus/layer_controller/motor.cpp">
<persistable path="/ichigoplus/layer_controller/motor.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motor.hpp" tooltip="ichigoplus/layer_controller/motor.hpp">
<persistable path="/ichigoplus/layer_controller/motor.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="position.cpp" tooltip="ichigoplus/layer_controller/position.cpp">
<persistable path="/ichigoplus/layer_controller/position.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="ichigoplus/main.cpp">
<persistable path="/ichigoplus/main.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="test.hpp" tooltip="ichigoplus/layer_controller/test.hpp">
<persistable path="/ichigoplus/layer_controller/test.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="test.cpp" tooltip="ichigoplus/layer_controller/test.cpp">
<persistable path="/ichigoplus/layer_controller/test.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="can_encoder.hpp" tooltip="ichigoplus/layer_driver/circuit/can_encoder.hpp">
<persistable path="/ichigoplus/layer_driver/circuit/can_encoder.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="can.hpp" tooltip="ichigoplus/layer_driver/base/can.hpp">
<persistable path="/ichigoplus/layer_driver/base/can.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="blink.hpp" tooltip="ichigoplus/layer_controller/blink.hpp">
<persistable path="/ichigoplus/layer_controller/blink.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="blink.cpp" tooltip="ichigoplus/layer_controller/blink.cpp">
<persistable path="/ichigoplus/layer_controller/blink.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="can_encoder.cpp" tooltip="ichigoplus/layer_driver/circuit/can_encoder.cpp">
<persistable path="/ichigoplus/layer_driver/circuit/can_encoder.cpp"/>
</file>
</mruList>
</workbench>