<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" partName="main.cpp" path="C:/Users/yuki/Documents/3wheel/ichigoplus2.1/main.cpp" title="main.cpp" tooltip="C:/Users/yuki/Documents/3wheel/ichigoplus2.1/main.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/main.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1189" selectionTopPixel="833"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="position.cpp" partName="position.cpp" path="C:/Users/yuki/Documents/3wheel/ichigoplus2.1/layer_controller/position.cpp" title="position.cpp" tooltip="C:/Users/yuki/Documents/3wheel/ichigoplus2.1/layer_controller/position.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/position.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="549" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="motor.hpp" partName="motor.hpp" path="C:/Users/yuki/Documents/3wheel/ichigoplus2.1/layer_controller/motor.hpp" title="motor.hpp" tooltip="C:/Users/yuki/Documents/3wheel/ichigoplus2.1/layer_controller/motor.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/motor.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="521" selectionTopPixel="197"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="motor.cpp" partName="motor.cpp" path="C:/Users/yuki/Documents/3wheel/ichigoplus2.1/layer_controller/motor.cpp" title="motor.cpp" tooltip="C:/Users/yuki/Documents/3wheel/ichigoplus2.1/layer_controller/motor.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/motor.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2120" selectionTopPixel="1922"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="control.hpp" partName="control.hpp" path="C:/Users/yuki/Documents/3wheel/ichigoplus2.1/layer_controller/control.hpp" title="control.hpp" tooltip="C:/Users/yuki/Documents/3wheel/ichigoplus2.1/layer_controller/control.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/control.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1544" selectionTopPixel="979"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="control.cpp" partName="control.cpp" path="C:/Users/yuki/Documents/3wheel/ichigoplus2.1/layer_controller/control.cpp" title="control.cpp" tooltip="C:/Users/yuki/Documents/3wheel/ichigoplus2.1/layer_controller/control.cpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/control.cpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="932" selectionTopPixel="1071"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="position.hpp" partName="position.hpp" path="C:/Users/yuki/Documents/3wheel/ichigoplus2.1/layer_controller/position.hpp" title="position.hpp" tooltip="C:/Users/yuki/Documents/3wheel/ichigoplus2.1/layer_controller/position.hpp" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ichigoplus/layer_controller/position.hpp"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="798" selectionTopPixel="799"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="9">
<expanded>
<element path="/ichigoplus"/>
<element path="/ichigoplus/layer_controller"/>
<element path="/ichigoplus/layer_driver"/>
<element path="/ichigoplus/layer_driver/base"/>
</expanded>
<selection>
<element path="/ichigoplus/layer_driver/base"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12b5ea1">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496955" ratioLeft="1231" ratioRight="411" relationship="2" relative="org.eclipse.ui.internal.ViewStack@12b5ea1">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@12c153a" ratio="0.69901854" ratioLeft="641" ratioRight="276" relationship="4" relative="org.eclipse.ui.internal.ViewStack@12b5ea1">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21985383" ratioLeft="361" ratioRight="1281" relationship="2" relative="org.eclipse.ui.internal.ViewStack@12b5ea1"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@118568c" ratio="0.71975017" ratioLeft="922" ratioRight="359" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44929117" ratioLeft="412" ratioRight="505" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@51b645" ratio="0.36968374" ratioLeft="339" ratioRight="578" relationship="4" relative="org.eclipse.ui.internal.ViewStack@12b5ea1">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/control.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/control.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/motor.hpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/motor.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/main.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/position.cpp"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ichigoplus/layer_controller/position.hpp"/>
</editors>
<item historyLabel="control.cpp" index="1">
<position info="not_deleted" x="1005" y="0"/>
</item>
<item historyLabel="main.cpp" index="4">
<position/>
</item>
<item historyLabel="motor.hpp" index="2">
<position info="not_deleted" x="436" y="0"/>
</item>
<item historyLabel="main.cpp" index="4">
<position/>
</item>
<item historyLabel="control.hpp" index="0">
<position info="not_deleted" x="824" y="0"/>
</item>
<item historyLabel="main.cpp" index="4">
<position info="not_deleted" x="1074" y="0"/>
</item>
<item historyLabel="position.cpp" index="5">
<position info="not_deleted" x="767" y="0"/>
</item>
<item historyLabel="main.cpp" index="4">
<position info="not_deleted" x="1076" y="0"/>
</item>
<item historyLabel="control.hpp" index="0">
<position info="not_deleted" x="387" y="0"/>
</item>
<item historyLabel="control.cpp" index="1">
<position info="not_deleted" x="135" y="0"/>
</item>
<item historyLabel="motor.cpp" index="3">
<position/>
</item>
<item historyLabel="main.cpp" index="4">
<position info="not_deleted" x="1076" y="0"/>
</item>
<item historyLabel="main.cpp" index="4">
<position info="not_deleted" x="1189" y="0"/>
</item>
<item historyLabel="motor.cpp" index="3">
<position info="not_deleted" x="1537" y="0"/>
</item>
<item historyLabel="motor.hpp" index="2">
<position info="not_deleted" x="436" y="0"/>
</item>
<item historyLabel="motor.cpp" index="3">
<position info="not_deleted" x="2035" y="0"/>
</item>
<item historyLabel="main.cpp" index="4">
<position info="not_deleted" x="925" y="0"/>
</item>
<item historyLabel="motor.cpp" index="3">
<position info="not_deleted" x="1678" y="0"/>
</item>
<item historyLabel="motor.hpp" index="2">
<position info="not_deleted" x="530" y="0"/>
</item>
<item historyLabel="main.cpp" index="4">
<position info="not_deleted" x="962" y="0"/>
</item>
<item historyLabel="motor.cpp" index="3">
<position info="not_deleted" x="1382" y="0"/>
</item>
<item historyLabel="motor.hpp" index="2">
<position info="not_deleted" x="223" y="0"/>
</item>
<item historyLabel="motor.cpp" index="3">
<position info="not_deleted" x="1833" y="0"/>
</item>
<item historyLabel="motor.hpp" index="2">
<position info="not_deleted" x="1153" y="0"/>
</item>
<item historyLabel="motor.cpp" index="3">
<position info="not_deleted" x="1374" y="0"/>
</item>
<item historyLabel="position.hpp" index="6">
<position info="not_deleted" x="798" y="0"/>
</item>
<item historyLabel="position.cpp" index="5">
<position info="not_deleted" x="549" y="0"/>
</item>
<item historyLabel="position.hpp" index="6">
<position info="not_deleted" x="798" y="0"/>
</item>
<item historyLabel="control.cpp" index="1">
<position info="not_deleted" x="135" y="0"/>
</item>
<item historyLabel="control.hpp" index="0">
<position info="not_deleted" x="387" y="0"/>
</item>
<item historyLabel="motor.cpp" index="3">
<position info="not_deleted" x="1319" y="0"/>
</item>
<item historyLabel="motor.hpp" index="2">
<position info="not_deleted" x="575" y="0"/>
</item>
<item historyLabel="motor.cpp" index="3">
<position info="not_deleted" x="1827" y="0"/>
</item>
<item historyLabel="motor.hpp" index="2">
<position info="not_deleted" x="961" y="0"/>
</item>
<item historyLabel="main.cpp" index="4">
<position info="not_deleted" x="642" y="0"/>
</item>
<item historyLabel="motor.hpp" index="2">
<position info="not_deleted" x="961" y="0"/>
</item>
<item historyLabel="motor.cpp" index="3">
<position info="not_deleted" x="1827" y="0"/>
</item>
<item historyLabel="motor.hpp" index="2">
<position info="not_deleted" x="26" y="0"/>
</item>
<item historyLabel="main.cpp" index="4">
<position info="not_deleted" x="1189" y="0"/>
</item>
<item historyLabel="motor.cpp" index="3">
<position info="not_deleted" x="1760" y="0"/>
</item>
<item historyLabel="motor.hpp" index="2">
<position info="not_deleted" x="223" y="0"/>
</item>
<item historyLabel="motor.cpp" index="3">
<position info="not_deleted" x="1382" y="0"/>
</item>
<item historyLabel="motor.hpp" index="2">
<position info="not_deleted" x="869" y="0"/>
</item>
<item historyLabel="motor.cpp" index="3">
<position info="not_deleted" x="1360" y="0"/>
</item>
<item historyLabel="motor.hpp" index="2">
<position info="not_deleted" x="869" y="0"/>
</item>
<item historyLabel="motor.cpp" index="3">
<position info="not_deleted" x="1377" y="0"/>
</item>
<item historyLabel="motor.hpp" index="2">
<position info="not_deleted" x="521" y="0"/>
</item>
<item historyLabel="motor.cpp" index="3">
<position info="not_deleted" x="2120" y="0"/>
</item>
<item historyLabel="control.hpp" index="0">
<position info="not_deleted" x="1544" y="0"/>
</item>
<item active="true" historyLabel="control.cpp" index="1">
<position info="not_deleted" x="135" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="position.hpp" tooltip="ichigoplus/layer_controller/position.hpp">
<persistable path="/ichigoplus/layer_controller/position.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="control.cpp" tooltip="ichigoplus/layer_controller/control.cpp">
<persistable path="/ichigoplus/layer_controller/control.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="control.hpp" tooltip="ichigoplus/layer_controller/control.hpp">
<persistable path="/ichigoplus/layer_controller/control.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motor.cpp" tooltip="ichigoplus/layer_controller/motor.cpp">
<persistable path="/ichigoplus/layer_controller/motor.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="motor.hpp" tooltip="ichigoplus/layer_controller/motor.hpp">
<persistable path="/ichigoplus/layer_controller/motor.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="position.cpp" tooltip="ichigoplus/layer_controller/position.cpp">
<persistable path="/ichigoplus/layer_controller/position.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.cpp" tooltip="ichigoplus/main.cpp">
<persistable path="/ichigoplus/main.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="test.hpp" tooltip="ichigoplus/layer_controller/test.hpp">
<persistable path="/ichigoplus/layer_controller/test.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="test.cpp" tooltip="ichigoplus/layer_controller/test.cpp">
<persistable path="/ichigoplus/layer_controller/test.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="can_encoder.hpp" tooltip="ichigoplus/layer_driver/circuit/can_encoder.hpp">
<persistable path="/ichigoplus/layer_driver/circuit/can_encoder.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="can.hpp" tooltip="ichigoplus/layer_driver/base/can.hpp">
<persistable path="/ichigoplus/layer_driver/base/can.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="blink.hpp" tooltip="ichigoplus/layer_controller/blink.hpp">
<persistable path="/ichigoplus/layer_controller/blink.hpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="blink.cpp" tooltip="ichigoplus/layer_controller/blink.cpp">
<persistable path="/ichigoplus/layer_controller/blink.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="can_encoder.cpp" tooltip="ichigoplus/layer_driver/circuit/can_encoder.cpp">
<persistable path="/ichigoplus/layer_driver/circuit/can_encoder.cpp"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="encoder.hpp" tooltip="ichigoplus/layer_driver/base/encoder.hpp">
<persistable path="/ichigoplus/layer_driver/base/encoder.hpp"/>
</file>
</mruList>
</workbench>